; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino, espidf
monitor_speed = 115200
build_unflags = -Werror=all
lib_deps = 
	m5stack/M5Stack@^0.4.3
	mikalhart/TinyGPSPlus@^1.0.3
lib_ldf_mode = deep+
lib_extra_dirs = 
	components
